<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">$(TargetFrameworks);net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../buildtools/awsoteldotnet.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400" />
    <PackageReference Include="AWSSDK.XRay" Version="3.7.300" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    
    <PackageReference Include="OpenTelemetry.Extensions.AWS" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Resources.AWS" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNet" Version="1.11.0-beta.2" Condition="'$(TargetFramework)' == 'net462'" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AWSLambda" Version="1.12.1" Condition="'$(TargetFramework)' != 'net462'" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Sampler.AWS" Version="0.1.0-alpha.3" />
    <PackageReference Include="OpenTelemetry.SemanticConventions" Version="1.0.0-rc9.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="../OpenTelemetry.Instrumentation.AWS/OpenTelemetry.Instrumentation.AWS.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../exporters/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp.csproj" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(_IsPacking)' == 'true' ">
    
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/aws-observability/aws-otel-dotnet-instrumentation/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>docs/readme.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See release notes at https://github.com/aws-observability/aws-otel-dotnet-instrumentation/releases</PackageReleaseNotes>
    <PackageTags>OpenTelemetry;OTEL;tracing;instrumentation;AWS</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aws-observability/aws-otel-dotnet-instrumentation.git</RepositoryUrl>
  </PropertyGroup>

  
  <ItemGroup Condition=" '$(_IsPacking)' == 'true' ">
    <Content Include="adot-launch.*">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="configuration/**">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.7.0">
      <PrivateAssets>none</PrivateAssets> 
    </PackageReference>
    <None Include="nuget-readme.md" Pack="true" PackagePath="\docs\readme.md" />
    
    <Content Include="./bin/Release/net8.0/OpenTelemetry.Instrumentation.AWS.dll">
        <Pack>true</Pack>
        <PackagePath>lib\net8.0</PackagePath>
    </Content>
    <Content Include="./bin/Release/net462/OpenTelemetry.Instrumentation.AWS.dll">
        <Pack>true</Pack>
        <PackagePath>lib\net462</PackagePath>
    </Content>
    
    
    <Content Include="../../exporters/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp/bin/Release/net8.0/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp.dll">
        <Pack>true</Pack>
        <PackagePath>lib\net8.0</PackagePath>
    </Content>
    <Content Include="../../exporters/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp/bin/Release/net462/AWS.Distro.OpenTelemetry.Exporter.Xray.Udp.dll">
        <Pack>true</Pack>
        <PackagePath>lib\net462</PackagePath>
    </Content>
  </ItemGroup>

</Project>