<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.500" />
        <PackageReference Include="AWSSDK.Kinesis" Version="3.7.500" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.500" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.500" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.500" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.500" />
        <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.500" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Bedrock" Version="3.7.500" />
        <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.500" />
        <PackageReference Include="AWSSDK.BedrockAgent" Version="3.7.500" />
        <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.500" />
    </ItemGroup>

</Project>
