# aws-otel-dotnet-instrumentation

./: .gitignore  .gitmodules  .trivyignore  AWS.Distro.OpenTelemetry.AutoInstrumentation.sln  AWS.OpenTelemetry.AutoInstrumentation.sln  CHANGELOG.md  Dockerfile.linux  README.md  SETUP_GUIDE.md  instrument.sh  test.sh
.github/: CODEOWNERS  dependency-check-suppressions.xml
.github/workflows/: application-signals-dotnet-e2e-ec2-asg-test.yml  application-signals-dotnet-e2e-ec2-canary-test.yml  application-signals-dotnet-e2e-ec2-default-test.yml  application-signals-dotnet-e2e-ec2-windows-default-test.yml  application-signals-dotnet-e2e-eks-canary-test.yml  application-signals-dotnet-e2e-eks-test.yml  application-signals-dotnet-e2e-k8s-canary-test.yml  application-signals-e2e-test.yml  claude-code-review.yml  codeql.yml  daily-scan.yml  daily_scan.yml  main-build.yml  main_build.yml  nightly-build.yml  post-release-version-bump.yml  post_release_version_bump.yml  pr-build.yml  pr_build.yml  pre-release-prepare.yml  (+11 more)
docker/: alpine.dockerfile
docs/: aws-sdk-v4-migration.md
performance-tests/: Dockerfile.perf  prepare-perf-test.sh
rough-work/: README.md
rough-work/udp-exporter/src/AWS.Opentelemetry.Exporter.Otlp.Udp/: AWS.OpenTelemetry.Exporter.Otlp.Udp.csproj  OtlpUdpExporter.cs
sample-applications/integration-test-app/integration-test-app/: integration-test-app.csproj
sample-applications/integration-test-app/integration-test-app/Controllers/: AppController.cs
scripts/: find_breaking_changes.py  get_upstream_versions.py  update_dependencies.py
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/: AWS.Distro.OpenTelemetry.AutoInstrumentation.csproj  AdaptiveSampler.cs  AdaptiveSamplingConfig.cs  AdaptiveSamplingConfigParser.cs  AdaptiveSamplingSpanProcessor.cs  AlwaysRecordSampler.cs  AnomalyCaptureLimit.cs  AnomalyCondition.cs  AnomalyDetectionResult.cs  AnomalyDetector.cs  AssemblyInfo.cs  AwsAttributeKeys.cs  AwsBatchUnsampledSpanExportProcessor.cs  AwsLambdaSpanProcessor.cs  AwsMetricAttributeGenerator.cs  AwsSpanMetricsProcessor.cs  AwsSpanProcessingUtil.cs  BoostStatistics.cs  GlobalSuppressions.cs  LambdaWrapper.cs  OtlpAwsSpanExporter.cs  OtlpExporterUtils.cs  OtlpUdpExporter.cs  Plugin.cs  RegionalResourceArnParser.cs  SamplerUtil.cs  ScopeBasedOtlpMetricExporter.cs  SigV4OtlpLogExporter.cs  SqlUrlParser.cs  UsageType.cs  Version.cs
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/Exporter/Console/Logs/: CompactConsoleLogRecordExporter.cs
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/Exporters/Aws/Metrics/: AwsCloudWatchEmfExporter.cs  CloudWatchLogsClient.cs  ConsoleEmfExporter.cs  EmfExporterBase.cs  MeterProviderBuilderExtensions.cs  README.md
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/Logging/: ApplicationSignalsLogger.cs  ApplicationSignalsLoggerProvider.cs
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/OtlpAwsLogExporter/: OtlpAwsLogExporter.cs
src/AWS.Distro.OpenTelemetry.AutoInstrumentation/OtlpAwsSpanExporter/: IAwsAuthenticator.cs  OtlpAwsSpanExporter.cs  README.md
src/AWS.Distro.OpenTelemetry.DynamicInstrumentation/: AWS.Distro.OpenTelemetry.DynamicInstrumentation.csproj  AssemblyInfo.cs  DynamicInstrumentationManager.cs  DynamicInstrumentationPlugin.cs  GlobalSuppressions.cs
src/AWS.Distro.OpenTelemetry.DynamicInstrumentation/Capture/: CaptureState.cs  CaptureType.cs  CapturedValue.cs  DIDataStore.cs  NotCapturedReason.cs  PendingCapture.cs  PendingEntryData.cs  StackFrameInfo.cs  ValueSerializer.cs
src/AWS.Distro.OpenTelemetry.DynamicInstrumentation/Client/: ConfigurationPoller.cs  DynamicInstrumentationClient.cs
src/AWS.Distro.OpenTelemetry.DynamicInstrumentation/Config/: DynamicInstrumentationConfig.cs
src/AWS.Distro.OpenTelemetry.DynamicInstrumentation/Instrumentation/: InstrumentationApplyResult.cs  InstrumentationRegistry.cs  MethodResolution.cs  NativeCallTargetDefinition.cs  NativeMethods.cs  ProfilerTranslator.cs  RegisteredInstrumentation.cs
src/AWS.Distro.OpenTelemetry.DynamicInstrumentation/Instrumentation/FunctionLevel/: DiIntegration0.cs  DiIntegration1.cs  DiIntegration2.cs  DiIntegration3.cs  DiIntegration4.cs  DiIntegration5.cs  DiIntegration6.cs  DiIntegration7.cs  DiIntegration8.cs  DiIntegration9.cs  DiIntegrationHelper.cs
src/AWS.Distro.OpenTelemetry.DynamicInstrumentation/Model/: CaptureConfiguration.cs  HitState.cs  InstrumentationConfiguration.cs  InstrumentationType.cs
src/OpenTelemetry.Sampler.AWS/: AWSXRayRemoteSampler.cs  AWSXRayRemoteSamplerBuilder.cs  AWSXRaySamplerClient.cs  GetSamplingTargetsRequest.cs  OpenTelemetry.Sampler.AWS.csproj  RulesCache.cs  SamplingBoostStatisticsDocument.cs  SamplingBoostTarget.cs  SamplingRateBoost.cs  SamplingRule.cs  SamplingRuleApplier.cs  SamplingTargetDocument.cs  SourceGenerationContext.cs
test/: opentelemetry_packages.txt  set-up-contract-tests.sh  test_log
test/AWS.Distro.OpenTelemetry.DynamicInstrumentation.Tests/: AWS.Distro.OpenTelemetry.DynamicInstrumentation.Tests.csproj  DynamicInstrumentationManagerTests.cs  SerialProcessStateCollection.cs
test/AWS.Distro.OpenTelemetry.DynamicInstrumentation.Tests/Capture/: DIDataStoreTests.cs  ValueSerializerTests.cs
test/AWS.Distro.OpenTelemetry.DynamicInstrumentation.Tests/Client/: ConfigurationPollerTests.cs  DynamicInstrumentationClientTests.cs
test/AWS.Distro.OpenTelemetry.DynamicInstrumentation.Tests/Config/: DynamicInstrumentationConfigTests.cs
test/AWS.Distro.OpenTelemetry.DynamicInstrumentation.Tests/Instrumentation/: CapturePipelineTests.cs  DiIntegrationHelperTests.cs  InstrumentationRegistryTests.cs  ProfilerTranslatorTests.cs
test/AWS.Distro.OpenTelemetry.DynamicInstrumentation.Tests/Model/: HitStateTests.cs  InstrumentationConfigurationTests.cs
test/contract-tests/images/applications/AppSignals.NetCore/: AppSignals.NetCore.csproj  Dockerfile  Program.cs
test/contract-tests/images/applications/TestSimpleApp.AWSSDK.Core/: BedrockTests.cs  Dockerfile  Program.cs  SNSTests.cs  SecretsManagerTests.cs  StepFunctionsTests.cs  TestSimpleApp.AWSSDK.Core.csproj  TimeoutMemoryStream.cs
(+133 files in other folders)
