# Stage 1: Build the cp-utility binary
FROM public.ecr.aws/docker/library/rust:1.89 AS builder

WORKDIR /usr/src/cp-utility
COPY ./tools/cp-utility .

ARG TARGETARCH

RUN if [ $TARGETARCH = "amd64" ]; then rustup component add rustfmt && cargo fmt --check ; fi
RUN if [ $TARGETARCH = "amd64" ]; then cargo install cargo-audit --locked && cargo audit ; fi

RUN if [ $TARGETARCH = "amd64" ]; then export ARCH="x86_64" ; \
    elif [ $TARGETARCH = "arm64" ]; then export ARCH="aarch64" ; \
    else false; \
    fi \
    && rustup target add ${ARCH}-unknown-linux-musl \
    && cargo test --target ${ARCH}-unknown-linux-musl \
    && cargo install --target ${ARCH}-unknown-linux-musl --path . --root .

# Stage 2: Build the distribution image
FROM scratch

ADD THIRD-PARTY-LICENSES ./THIRD-PARTY-LICENSES
COPY --from=builder /usr/src/cp-utility/bin/cp-utility /bin/cp
COPY OpenTelemetryDistribution /autoinstrumentation
