# This Docker file builds auto-instrumentation image for aws-otel-dotnet-instrumentation following upstream Docker build instruction:
# https://github.com/open-telemetry/opentelemetry-operator/blob/main/autoinstrumentation/dotnet/Dockerfile
#   The packages are installed in the `/autoinstrumentation` directory. This is required as when instrumenting the pod by CWOperator,
#   one init container will be created to copy all the content in `/autoinstrumentation` directory to app's container. Then
#   update the environment variables accordingly.

# Stage 1: Build the cp-utility binary
FROM public.ecr.aws/docker/library/rust:1.89 AS builder

WORKDIR /usr/src/cp-utility
COPY ./tools/cp-utility .

## TARGETARCH is automatically defined by Docker when using --platform flag
# https://docs.docker.com/engine/reference/builder/#automatic-platform-args-in-the-global-scope
ARG TARGETARCH

# Run validations and audit only on amd64 because it is faster and those two steps
# are only used to validate the source code and don't require anything that is
# architecture specific.

# Validations
# Validate formatting
RUN if [ $TARGETARCH = "amd64" ]; then rustup component add rustfmt && cargo fmt --check ; fi

# Audit dependencies
RUN if [ $TARGETARCH = "amd64" ]; then cargo install cargo-audit --locked && cargo audit ; fi

# Cross-compile based on the target platform.
RUN if [ $TARGETARCH = "amd64" ]; then export ARCH="x86_64" ; \
    elif [ $TARGETARCH = "arm64" ]; then export ARCH="aarch64" ; \
    else false; \
    fi \
    && rustup target add ${ARCH}-unknown-linux-musl \
    && cargo test --target ${ARCH}-unknown-linux-musl \
    && cargo install --target ${ARCH}-unknown-linux-musl --path . --root .

# Stage 2: Build the distribution image by copying the THIRD-PARTY-LICENSES, the custom built cp command from stage 1, and OpenTelemetryDistribution to their respective destinations
FROM scratch

# TARGETARCH is automatically defined by Docker when using --platform flag and is
# used to select the matching architecture-specific distribution below. It must be
# re-declared here because ARGs do not carry across build stages.
ARG TARGETARCH

# Required to copy attribute files to distributed docker images
ADD THIRD-PARTY-LICENSES ./THIRD-PARTY-LICENSES

COPY --from=builder /usr/src/cp-utility/bin/cp-utility /bin/cp
# Copy the distribution matching the target architecture. The build context stages
# the per-architecture payloads under OpenTelemetryDistribution/<arch> so that the
# arm64 image receives arm64 assets (store/arm64 and the aarch64 native profiler)
# rather than the x64 payload.
COPY OpenTelemetryDistribution/${TARGETARCH} /autoinstrumentation
