<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">$(TargetFrameworks);net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenTelemetry.Sampler.AWS</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../buildtools/awsoteldotnet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AWS.Distro.OpenTelemetry.AutoInstrumentation, PublicKey=00240000048000009400000006020000002400005253413100040000010001008d2066d801b36facea88de93502124d2697889d1251da824ac38fcb95689c2f21fed97e968cffa5b8fbb1d8bd66c6e9054f2dc0246298535fe8d6e012abe467c10c4a1c18c77f46da66a8fb4cda9712a0cdddca800c75eca847fc91fc6e4d76d64dd3c82bf7615f13cf20b34e650d9d1564e7db267c31c8ecb287dcf8931e68e" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$([MSBuild]::GetTargetFrameworkIdentifier(`$(TargetFramework)`))' == '.NETFramework'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
