<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- net8.0+ only. net462 was declared but never verified to build/run; dropped until
         there's demand (matches the "ship net8.0+ first" decision in the tracker). -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>Dynamic Instrumentation plugin for AWS Distro for OpenTelemetry .NET.</Description>
    <AssemblyName>AWS.Distro.OpenTelemetry.DynamicInstrumentation</AssemblyName>
    <RootNamespace>AWS.Distro.OpenTelemetry.DynamicInstrumentation</RootNamespace>
    <!-- Held to the same StyleCop bar as the main AutoInstrumentation project. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Strong-name signed with the same key as the main project, which references this
         assembly — a signed assembly can only reference signed assemblies (CS8002). -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../buildtools/awsoteldotnet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <!-- PR2: the native profiler resolves CallTargetState by type identity, so our integration
       classes must return its REAL type, not a look-alike. Reference (not copy) the
       distribution's assembly. TODO(ship): decide how this is sourced for GA (built
       distribution path vs package) — see DI-LINE-LEVEL-ARCHITECTURE DECISION on dll sourcing. -->
  <ItemGroup>
    <Reference Include="OpenTelemetry.AutoInstrumentation">
      <HintPath>..\..\OpenTelemetryDistribution\net\OpenTelemetry.AutoInstrumentation.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
