<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AWS.OpenTelemetry.Exporter.Otlp.Udp</PackageId>
    <Version>1.0.1</Version>
    <Authors>Amazon.com Inc. or its affiliates</Authors>
    <Company>Amazon.com Inc. or its affiliates</Company>
    <Description>AWS OpenTelemetry UDP Exporter</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="AWS.Distro.OpenTelemetry.AutoInstrumentation" Version="1.6.0" />
  </ItemGroup>
</Project>
